; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = espidf
monitor_speed = 115200

; platform_packages = framework-espidf @ https://github.com/espressif/esp-idf.git#v5.3.1

build_flags =
  -D CONFIG_ESP_WIFI_ENABLE_WIFI6=y
  -D CONFIG_LWIP_NAT=y
  ; -D CONFIG_LWIP_IP_FORWARD=y